{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
     "types": ["@react-three/fiber", "remotion", "react"]
  },
  "include": ["src", "src/types/react-three-fiber.d.ts"]
}